$TTL 300
$ORIGIN 224_27.154.20.172.in-addr.arpa.

@ IN SOA anycast.baka.dn42. bingxin.baka.pub. (
    2026031801 ; Serial
    7200       ; Refresh
    3600       ; Retry
    1209600    ; Expire
    3600       ; Negative Cache TTL
)

; ---- infrastructure ----
244 IN PTR anycast.baka.dn42.

; ---- global nodes ----
225 IN PTR hkg.alice.global.node.baka.dn42.
226 IN PTR jpn.bob.global.node.baka.dn42.
227 IN PTR sgp.charlie.global.node.baka.dn42.
228 IN PTR gbr.dave.global.node.baka.dn42.
229 IN PTR usa.eve.global.node.baka.dn42.
230 IN PTR mail.x.dn42.
231 IN PTR fra.ivan.global.node.baka.dn42.
232 IN PTR aws.justin.global.node.baka.dn42.

; ---- china nodes ----
233 IN PTR guangzhou.zoe.china.node.baka.dn42.
234 IN PTR chengdu.walter.china.node.baka.dn42.
235 IN PTR shanghai.trudy.china.node.baka.dn42.
236 IN PTR guangzhou.trent.china.node.baka.dn42.

; ---- customers ----
248 IN PTR kiana.customers.baka.dn42.
249 IN PTR bronya.customers.baka.dn42.
250 IN PTR mei.customers.baka.dn42.
251 IN PTR dreamseeker.customers.baka.dn42.
252 IN PTR coralie.customers.baka.dn42.
253 IN PTR helia.customers.baka.dn42.
254 IN PTR senadina.customers.baka.dn42.
255 IN PTR elysia.customers.baka.dn42.
