$TTL 300
$ORIGIN baaka.dn42.
@           IN  SOA  anycast.baka.dn42. bingxin.baka.pub. (
                     2026040701 ; Serial
                     4H         ; Refresh
                     1H         ; Retry
                     7D         ; Expire
                     4H )       ; Negative Cache TTL

@              IN  NS   anycast.baka.dn42.
@              IN  A    172.20.154.232
@              IN  AAAA fddf:3681:e80:232::1
www            IN  CNAME aws.justin.global.node.baka.dn42.
test IN CNAME anycast.baka.dn42.
